{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#37af72",
    "activityBar.activeBorder": "#7e3dc2",
    "activityBar.background": "#37af72",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#7e3dc2",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#2b8859",
    "statusBar.border": "#2b8859",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#37af72",
    "titleBar.activeBackground": "#2b8859",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#2b8859",
    "titleBar.inactiveBackground": "#2b885999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2b8859"
}